/**
*
* Header Styles
*
**/

#header {
  border-bottom: 1px solid #ddd;
  .header-inner {
    color: #444;
    padding: 15px 0;
  }
  .logo {
    position: relative;
    h1 {
      margin-top: 0px;
      margin-bottom: 0px;
      a {
        display: block;
        width: 150px;
        height: 56px;
        background: url('../images/logo.png') no-repeat 0 0;
        text-indent: -9999em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: #444;
        float: left;
      }
    }
  }
  .desc {
    margin-top: 20px;
    font-size: 14px;
    color: #444;
  }
}