.nav-bar {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  box-shadow: 0px 0px 10px #444;
  .sign {
    padding: 8px 0;
    a {
      color: #f5f5f5;
    }
  }
  .nav-dashboard {
    list-style-type: none;
    float: right;
    margin-bottom: 0px;
    li {
      float: left;
      margin-right: 1px;
      a {
        color: #fff;
        display: block;
        padding: 8px 10px;
        &:hover {
          background-color: #444;
          color: #fff;
        }
      }
    }
  }
  .top-sign {
    float: right;
    .ds-login .ds-icons-32 a {
      margin: 0px !important;
    }
  }
}