@import url('./bootstrap.min.css');
@import url('./helpers.css');
@import url('./font.css');

@import './colors.less';
@import './sugers.less';
@import './global.less';

/**
*
* Header Styles
*
**/

#header {
  border-bottom: 1px solid #ddd;
  .header-inner {
    color: #444;
    padding: 15px 0;
  }
  .logo {
    position: relative;
    h1 {
      margin-top: 0px;
      margin-bottom: 0px;
      a {
        display: block;
        width: 150px;
        height: 56px;
        background: url('../images/logo.png') no-repeat 0 0;
        text-indent: -9999em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: #444;
        float: left;
      }
    }
  }
  .desc {
    margin-top: 20px;
    font-size: 14px;
    color: #444;
  }
}

/**
*
* Banner Styles
*
**/

.banner {
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff url('../images/bg.png') left top;
  .banner-inner {
    padding: 10px 0;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #444;
      margin-top: 16px;
      margin-bottom: 15px;
      text-shadow: 1px 1px 1px #ddd;
    }
    .desc {
      font-size: 12px;
      color: #999;
      text-shadow: 1px 1px 1px #efefef;
      font-weight: normal;
      padding-left: 6px;
    }
    .admin {
      font-size: 12px;
    }
  }
  .post {
    font-size: 12px;
    margin-top: 10px;
    .br(20px) !important;
    .bs();
  }
}

/**
*
* Sidebar Styles
*
**/

.side-cnt,.mime-block {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 0px;
  margin-bottom: -1px;
  text-shadow: 1px 1px 2px #fff;
  overflow: hidden;
  position: relative;
  .title {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    font-weight: normal;
    padding: 0px 10px;
    margin-top: 5px;
  }
  input[type=text] {
    border: 1px solid #ddd;
    padding: 3px;
    .br;
  }
  a {
    color: #444;
    font-size: 12px;
    &:hover {
      color:#999;
    }
  }
  ul,ol {
    padding-left: 0px;
    margin-left: 0px;
    display: block;
    li {
      color: #999;
      margin-bottom: 1px;
      overflow: hidden;
      padding: 3px 9px;
      padding-left: 12px;
      &:hover {
        i {
          color: #444;
        }
      };
      i {
        color: #999;
        padding-right: 8px;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .avatar_container {
    position: absolute;
    right: 6px;
    top: 6px;
    z-index: 9;
    img.avatar-mini {
      width: 25px;
      height: 25px;
      border: 1px solid #ddd;
      padding: 1px;
    }
  }
  .pub-list {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 15px;
  }
  .single-pub {
    padding: 12px 0;
    h4 {
      margin: 0;
      line-height: 1;
      a {
        font-size: 14px;
        i.icon-chevron-right {
          color: @key-color;
        }
      }
    }
    span {
      padding-left: 10px;
      font-size: 12px;
      color: #999;
    }
  }
}


/**
*
* Content Styles
*
**/

.content {
  background-color: #fff;
  padding-bottom: 10px;
  padding-top: 20px;
}

img.avatar-mid {
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  padding: 1px;
  margin: 0px 4px;
  .thumbnail();
}

.thread {
  form {
    margin: 0;
    padding: 0;
  }
  .form-group {
    border: 0 !important;
    padding: 0px 0px 18px !important;
    background-color: transparent !important;
  }
  .editor {
    .editor-toolbar {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 0px 10px;
      margin-bottom: -2px;
      .br();
    }
    .CodeMirror {
      background-color: #fff;
      box-shadow: inset 0px 0px 3px #ddd;
      border: 1px solid #ddd;
      padding: 10px;
      .br();
    }
  }
}

i.icon-spinner {
  padding: 0 !important;
}

h3.syncing {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #444;
  padding: 20px 0;
  line-height: 1;
  margin: 0;
}

.uploader {
  background-color: #f5f5f5;
  margin-top: -20px;
  padding: 1px;
  border: 1px solid #ddd;
  .btn {
    font-size: 12px;
    .br(0px);
  }
  .files {
    font-size: 12px;
    padding-top: 8px;
  }
  #progress {
    height: 31px;
    padding: 0;
    display: block;
    margin-bottom: 0px;
    box-shadow: none;
    .br(0px);
    .progress-bar {
      text-align: center;
      font-size: 14px;
      line-height: 31px;
    }
  }
}

.files {
  padding-left: 0px;
  margin-top: -1px;
  li {
    margin-left: 0px;
    border: 1px solid #ddd;
    .br(0px);
  }
}

.thread-submit {
  padding: 0px;
  margin-bottom: 20px;
  a.btn {
    text-align: left;
    .br(0px);
    font-size: 14px;
    padding: 5px 15px;
    display: block;
    text-shadow: none;
  }
  a.submit {
    color: #fff;
  }
  a.remove {
    color: #999;
    font-size: 12px;
    i {
      padding-right: 12px;
      font-size: 14px;
    }
    &:hover {
      color: red;
    };
  }
}

.admin-options {
  margin-bottom: 20px;
  padding: 0px;
  a {
    display: block;
    font-size: 12px;
    text-align: left;
    border-radius: 0px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .global-pin {
    i {
      color: #E74C3C;
    }
  }
  i {
    padding-right: 10px;
    padding-left: 4px;
    color: #2980B9;
  }
}

/**
*
* Comments Styles
*
**/

.comments {
  background-color: #fff;
}

/**
*
* Footer Styles
*
**/

.footer {
  border-top: 1px solid #ddd;
  background-color: #fff;
  padding-bottom: 10px;
  margin-top: 20px;
  .copyright {
    padding: 20px 0;
    margin-top: 5px;
    color: #999;
    font-size: 12px;
    a {
      color: #999;
      &:hover {
        color: #000;
      };
    }
    .candy {
      display: inline-block;
      width: 45px;
      overflow: hidden;
      background: url('../images/candy-mini.png') no-repeat center bottom;
      text-indent: -9999em;
      margin-top: -10px;
    }
  }
}

/**
*
* Admin Panel Styles
*
**/

#admin {
  margin-bottom: 20px;
  .nav {
    font-size: 14px;
    a {
      color: #444;
    }
    span.badge {
      margin-left: 10px;
    }
  }
  .tab-pane {
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #fff;
  }
  #home {
    .label {
      min-width: 80px;
      font-size: 26px;
      padding: 10px 20px;
      display: block;
      .bs();
      .br(40px) !important;
    }
    .dash-item {
      border-bottom: 1px solid #ddd;
      padding: 13px 15px;
      .desc {
        h3 {
          font-size: 16px;
          margin-top: 5px;
          margin-bottom: 5px;
          font-weight: bold;
          color: #444;
        }
        color: #999;
      }
    }
  }
  #user {
    .user {
      border: 0;
      padding: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
      .br(0);
      .avatar {
        width: 35px;
        height: 35px;
        .thumbnail();
      }
      span {
        display: block;
        padding-top: 8px;
        float:left;
        font-size: 12px;
        color: #999;
      }
    }
  }
  #board {
    .accordion-group {
      box-shadow: inset 0px 0px 20px #f5f5f5;
      margin-bottom: -1px;
      .br(0);
      &:hover {
        box-shadow: inset 0px 0px 10px #f5f5f5;
      };
    }
    .form-group {
      border: 0;
    }
    .accordion-inner {
      border: 0px;
      margin: 0;
    }
    .accordion-heading {
      .br(0);
      margin-bottom: 0;
    }
    .list-group-item {
      background-color: transparent;
    }
    .board {
      border:0;
      padding: 10px 0;
      border-bottom: 1px dashed #ddd;
      margin-bottom: 0px;
      margin-left: -15px;
      margin-right: -15px;
      font-size: 14px;
      .br(0);
      i {
        font-size: 16px;
        padding: 0px 4px;
      }
      span.name {
        padding-right: 10px;
      }
      span.threads {
        font-size: 14px;
      }
      span.desc {
        color: #999;
        font-size: 14px;
      }
      img {
        width: 24px;
        height: 24px;
        margin-left: 5px;
        .thumbnail()
      }
    }
  }
}